<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open%20Sans%3A400%2C300%2C600%2C700" rel="stylesheet" type="text/css">
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=3945" rel="stylesheet">
    <link href="lib/ion-md-input/css/ion-md-input.min.css?ionicCachebuster=3945" rel="stylesheet">
    <link href="lib/ionic-material/dist/index.css?ionicCachebuster=3945" rel="stylesheet">

    <!--<link href="lib/ionic-material/dist/ionic.material.css" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">-->
    <link href="css/style.css?ionicCachebuster=3945" rel="stylesheet">
    <link href="css/estilo.css?ionicCachebuster=3945" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=3945"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js?ionicCachebuster=3945"></script>
    <script src="lib/ion-md-input/js/ion-md-input.min.js?ionicCachebuster=3945"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=3945"></script>
    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=3945"></script>
    <script src="js/controllers.js?ionicCachebuster=3945"></script>
</head>
<body ng-app="starter">
    <ion-nav-view></ion-nav-view>
</body>
</html>
