/*font
=================================*/

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

*{
  font-family: 'Dosis', sans-serif;
}

body, h1, h2, h3, h4, h5, button, label, input, span {

font-family: 'Dosis', sans-serif;

}

.title, .tab-item, .item-content {
  font-family: 'Dosis', sans-serif;

}

/* General
==================================*/
h1 {
    color: #fff;
    text-shadow: 0 1px 0px #000;
    font-size: 42px;
    margin-top: 0px;
}


/* Utilities
==================================*/
.title-bordered {
    border-top: solid 2px #bbb;
    padding-top: 30px;
}

p {
    color: #555;
    margin: 0 0 25px;
}

.scroll {
    height: 100%;
}


/* Menu
==================================*/
.menu .bar.bar-header.expanded {
    transition: all .5s ease-in-out;
}

.menu-open .bar.bar-header.expanded {
    background-color: #222;
}

.menu h2 {
    bottom: 0;
    font-size: 18px;
    left: 16px;
    position: absolute;
}

.menu .avatar {
    height: 88px;
    width: 88px;
}

.menu.menu-left * {
    font-weight: bold;
}

.menu-open .ion-navicon {
    transform: rotate(-360deg);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.menu-open .ion-navicon:before {
    content: "\f2ca";
}


/* Login
==================================*/
.app-icon {
    background-color: #fff;
    background: url('../img/logo_sys.png') center;
    background-size: cover;
    border-radius: 50%;
    height: 125px;
    margin: 0 auto;
    width: 125px;
}

.social-login {
    position: fixed;
    bottom: 0;
}

.login-white {
  color: white;
  opacity: 1.0;
}

.barra-home {
  background:#3198c8;
}

.btn-nota {
  margin-right: 5px;
}

.aval-sociais {
  z-index: 1000;
}

.aval-sociais i {
  font-size: 1.6em;
  margin-right: 10px;
}

.aval-sociais {
  margin: 5px 20px;
}

.aval-sociais i {
  color:gray;
}

.aval-sociais i:nth-child(2) {
  color:#3B5998;
  text-align: center;
}

.input-modal {
  border-top:1px solid gray;
}
