<ion-view view-title="home" ng-app="starter">
    <ion-content ng-class="{expanded:$scope.isExpanded}" ng-controller="homeCtrl">
        <div class="hero slide-up" style="background-image: url('img/bg-index.jpg');">
            <div class="content">
                <div class="avatar" ></div>
                <h3><a class=""></a></h3>
                <h4></h4>
            </div>
        </div>
        <h4 class="content padding double-padding-x">Equipes</h4>
        <div class="list animate-fade-slide-in-right" ng-init="listarTrabalhos()">
          <div class="" ng-repeat="trb in trabalhos | filter: pesquisa track by trb.contador">
            <a ui-sref="app.login" class="item item-avatar item-icon-right">
                <img src="img/logo_sys.png">
                <h2>{{trb.Tema}}</h2>
                <p>{{infotrabalho.Tema}}</p>
                <i class="icon ion-chatbubble muted"></i>
            </a>
          </div>
        </div>
    </ion-content>
</ion-view>
