<ion-side-menus enable-menu-with-back-views="true">
    <ion-side-menu-content>
        <ion-nav-bar class="bg-padrao" ng-class="{expanded: isExpanded, 'has-header-fab-left': hasHeaderFabLeft,
        'has-header-fab-right': hasHeaderFabRight}" align-title="left">
            <ion-nav-back-button class="no-text">
            </ion-nav-back-button>
            <ion-nav-buttons side="right">
                <button class="button button-icon button-clear ion-android-more-vertical" menu-toggle="right">
                </button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="fabContent"></ion-nav-view>
        <ion-nav-view name="menuContent" ng-class="{expanded: isExpanded}" ></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="right">
        <ion-header-bar class="dark-bg expanded">
            <span class="avatar app-icon"></span>
            <h2>SYSTEM EVOL</h2>
        </ion-header-bar>
        <ion-content class="stable-bg has-expanded-header">
            <ion-list>
                <ion-item nav-clear menu-close ui-sref="app.home">
                    Home
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.activity">
                    Avaliações
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.profile">
                    Perfil
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.friends">
                    Equipes
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.gallery">
                    Galeria
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>

<ion-header-bar name="menuTopo" id="menuTopo" class="bar bar-header">
    <div class="tabs barra-home">
      <a class="tab-item login-white" ui-sref="app.home">
        <i class="icon ion-home"></i>
        Test
      </a>
      <a class="tab-item login-white" href="#">
        <i class="icon ion-star"></i>
        Favorites
      </a>
      <a class="tab-item login-white" ui-sref="app.login">
        <i class="icon ion-person"></i>
        login
      </a>
    </div>
</ion-header-bar>
