<div class="item card-item">
    <div ui-sref="app.gallery" class="card stable-bg ink ink-dark">
        <div class="item item-avatar item-text-wrap">
            <span class="avatar" style="background-image: url('img/icon-smtec.png');"></span>
            <h2>Openstack Infraestruura</h2>
            <div class="card-footer text-right">
                <i class="icon ion-chatbubble positive"></i> 2
                <i class="icon ion-heart assertive"></i> 4
                <div class="pull-left">
                    <i class="icon ion-clock"></i> 3 hrs ago
                </div>
            </div>
        </div>
    </div>
</div>
